# oni

./: .gitignore  README.md  mdagg.json  mdagg2.json  mdbyal.json  mdbyal2.json  mdfeed.json  mdfeed2.json  mdfeed3.json  mdplus.json  mdsearch.json  mdtest.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/blissless/manga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blissless/oni/: MainActivity.kt
app/src/main/java/com/blissless/oni/data/: AniListManager.kt  DataModels.kt  MangaDexManager.kt  MangaRepository.kt  MangaTrack.kt  SettingsManager.kt  TrackingManager.kt
app/src/main/java/com/blissless/oni/ui/components/: BottomNavBar.kt  CinematicAnimation.kt
app/src/main/java/com/blissless/oni/ui/screens/: DownloadsScreen.kt  ExploreScreen.kt  HomeScreen.kt  InlineZoomableImage.kt  MangaDetailScreen.kt  MangaStatusDialog.kt  MihonZoomableImage.kt  PagedMangaReader.kt  ReaderScreen.kt  SearchScreen.kt  SettingsComponents.kt  SettingsScreen.kt
app/src/main/java/com/blissless/oni/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blissless/oni/update/: UpdateModels.kt  UpdateViewModel.kt
app/src/main/java/com/blissless/oni/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blissless/manga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
